Algoritmo TP2_EJERCICIO_3
	//Motta Pedro
	//Trabajo practico numero 2 ejercicio 3

definir plan Como Entero

Escribir "que plan tiene el afiliado: si es plan A marque 1, si es plan B o C marque 2, si es Plan D marque 3, de otro modo marque 4"
leer plan


Segun plan Hacer
	1:
		escribir  "tiene un 100% de descuento"
	2:
		escribir "tiene un descuento del 90%"
	3:
		escribir "tiene un descuento del 90%"
	De Otro Modo:
		Escribir "solo tendra el 25% de descuento. si paga en efectivo, tiene un 5% de descuento mas el descuento antes citado"
Fin Segun

FinAlgoritmo
